# feedify

./: .gitignore  feedify.sln
API/: API.csproj  Program.cs  auth.db
API/Auth/: IUserAccessor.cs  User.cs  UserAccessor.cs
API/Controllers/: ApiControllerBase.cs  FeedController.cs  PostController.cs  UserController.cs
API/Core/: Result.cs
API/Core/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
API/Core/Validation/: ValidationPipelineBehaviour.cs
API/Domain/Entities/: Entity.cs  IEntity.cs  Post.cs
API/Features/Posts/Handlers/: ListPosts.cs  SubmitPost.cs
API/Features/Posts/Models/: PostResponse.cs  SubmitPostResponse.cs
API/Persistence/: AuthContext.cs  FeedifyContext.cs
API/Persistence/Migrations/: 20231109141207_InitialMigration.Designer.cs  20231109141207_InitialMigration.cs  20231109141702_NullableFeedModifiedDate.Designer.cs  20231109141702_NullableFeedModifiedDate.cs  20231109143003_BaseEntityModifiedAndSubmittedDate.Designer.cs  20231109143003_BaseEntityModifiedAndSubmittedDate.cs  20231109145517_RemovedFeeds.Designer.cs  20231109145517_RemovedFeeds.cs  20231120154839_AddUserIdToPost.Designer.cs  20231120154839_AddUserIdToPost.cs  20231120155746_ChangedUserIdToUserName.Designer.cs  20231120155746_ChangedUserIdToUserName.cs  20231120160954_ChangedUserNameToUserId.Designer.cs  20231120160954_ChangedUserNameToUserId.cs  FeedifyContextModelSnapshot.cs
API/Persistence/Migrations/Auth/: 20231120151322_InitialAuthMigration.Designer.cs  20231120151322_InitialAuthMigration.cs  AuthContextModelSnapshot.cs
API/Properties/: launchSettings.json
client/: index.html  package-lock.json  package.json
client/src/: App.tsx  main.tsx
client/src/components/: MobileNav.tsx
client/src/components/layout/: Layout.tsx  NavItem.tsx  PageLayout.tsx  PageTitle.tsx  SidebarContent.tsx
client/src/components/layout/navbar/: BottomNavbar.tsx  MobileNavbar.tsx  MobileNavbarLink.tsx  Navbar.tsx  NavbarLink.tsx  NavbarLinkIcon.tsx  NavbarLogo.tsx  NavbarSearch.tsx
client/src/enums/: enums.ts
client/src/features/home/: HomeDashboard.tsx  PostBookImage.tsx  PostCard.tsx  PostsList.tsx
client/src/features/home/postcard/: CreatePostForm.tsx  PostCardBody.tsx  PostCardHeader.tsx
client/src/features/home/postcard/comment/: CommentCard.tsx  CommentCardBody.tsx  CommentCardHeader.tsx  CommentList.tsx
client/src/models/: post.ts
client/src/models/api/: post.ts
client/src/models/ui/: tab.ts
client/src/pages/: NotFound.tsx
client/src/pages/settings/: SettingsDashboard.tsx
client/src/stores/: navbarStore.ts
client/src/utils/: timeFormatter.tsx
